name: Main Workflow # Name of Workflow
on: 
  push:
    branches:
      - 'main'
      - 'releases/**' # only push to specific branches should trigger this workflow
jobs:
  test:
    runs-on: ubuntu-latest
    # runs-on every job gets its own runner - its own virtual machine that's totally isolated from other machines and jobs. 
    steps: 
      - name: Get code
        uses:  actions/checkout@v3 # that's the keyword you use when you want to use an action. (@v3 - version)
      - name: Install Node
        uses: actions/setup-node@v3
        with:
            node-version: 18
      - name: Install dependencies
        run: echo "npm ci" 
        # run: npm ci - also could use npm install.
        # run:: Indicates that the next command will be executed in the virtual machine's environment.
        # npm ci: This is an npm command that installs the project dependencies based on the package-lock.json or npm-shrinkwrap.json file if they exist. 
        # It's useful to ensure that dependencies are installed consistently across different environments, such as CI/CD environments.
      - name: Run tests
        run: echo "npm test" 
  deploy:
    needs: test # to start deploy it needs the test job before.
    runs-on: ubuntu-latest
    steps: 
      - name: Get code
        uses:  actions/checkout@v3
      - name: Install Node
        uses: actions/setup-node@v3
        with:
            node-version: 18
      - name: Install dependencies
        run: echo "npm ci" 
      - name: Build project
        run: echo "npm run build"
      - name: Deploy
        run: echo "Deploying"  
          

